{
  "schemaVersion": 1,
  "id": "phantomaddons",
  "version": "${version}",
  "name": "PhantomAddons",
  "description": "Kuudra QOL features",
  "icon": "assets/phantomaddons/icon.png",
  "authors": ["PhantomOrigin"],
  "license": "MIT",
  "environment": "client",
  "entrypoints": {
    "client": [
      "com.kuudrahelper.KuudraHelperMod"
    ]
  },
  "mixins": [
    "phantomaddons.mixins.json",
    "phantomaddons.sodium.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.17.0",
    "fabric-api": "*",
    "minecraft": "~26.1.2",
    "sodium": "*"
  }
}

